@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap')
$veryDarkBlue:hsl(233, 47%, 7%)
$darkDesaturedBlue:hsl(244, 38%, 16%)
$softViloet:hsl(277, 64%, 61%)
$white:hsl(0, 0%, 100%)
$slightlyTransparentWhiteMP:hsla(0, 0%, 100%, 0.75)
$slightlyTransparentWhiteSH:hsla(0, 0%, 100%, 0.6)

$fuenteInter:'Inter'
$fuenteDeca:'Lexend Deca'
$fontSize:15px


body
    margin: 0
    padding: 0
    font-family: $fuenteInter
    font-size: $fontSize

main
    background-color: $veryDarkBlue
    width: 100%
    height: 900px
    display: flex
    flex-direction: column    
    align-items: center
    align-content: center
    justify-content: center
.card-wrap
    background-color: $darkDesaturedBlue
    width: 90%
    display: flex
    flex-direction: column
    border-radius: 10px    
    justify-content: center
    align-items: center

.card-content
    display: flex
    justify-content: center    
    flex: 1
    width: 90%
    h1
        color: $white       
        text-align: center 
        
    p
        color: $slightlyTransparentWhiteMP
        text-align: center
        padding-left: 16px
        padding-right: 16px
        line-height: 25px
.accent
    color: $softViloet    

.card-data
    margin-top: 20px
    margin-bottom: 30px
    p
        font-family: $fuenteDeca
        font-weight: 400
        font-size: 13px
        margin: 0
    h2
        color: $white
        font-weight: 700
        text-align: center
        margin: 0
    
.card-image
    width: 100%
    background-color: $softViloet
    border-top-left-radius: 10px
    border-top-right-radius: 10px 
    flex: 1   
    img
        width: 100%
        height: 100%
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        opacity: 0.5
        
@media ( min-width: 1440px  )
   
    .wrap
        width: 57%
        display: flex
        flex-direction: column
    .card-text
        font-size: 16px

    .card-wrap 
        flex-direction: row-reverse
    
    .card-image               
        border-top-left-radius: 0px   
        border-bottom-right-radius: 10px        
        height: 100%
        img           
            border-top-left-radius: 0px
            border-bottom-right-radius: 10px
            height: 100%

    .card-stats
        display: flex
        flex-direction: row  
        justify-content: space-between  
    .card-data
        h2
            text-align: left    
    .card-content       

        h1
            color: $white       
            text-align: left 
            font-size: 35px
        p
            color: $slightlyTransparentWhiteMP
            text-align: left            
            line-height: 25px
            padding: 0px